# Homepage Environment Variables

HOMEPAGE_VAR_HOST=192.168.1.14
HOMEPAGE_VAR_SONARR_KEY=00ac047b135443c38ae58bc39d46750d
HOMEPAGE_VAR_RADARR_KEY=14aa18947c5d4219ba8973d3d0f8a3bb
HOMEPAGE_VAR_PROWLARR_KEY=6de53eb56bb54e199a3b269425ce9a0a
HOMEPAGE_VAR_JELLYSEERR_KEY=MTc1NDk5MTE4Mzc3MmIzYWNkZjIzLWMyOTQtNDc0Yi1iNGQ2LTFkNDA5NzI1Y2RiZQ==
HOMEPAGE_VAR_JELLYFIN_KEY=generate_this_in_jellyfin_dashboard
HOMEPAGE_VAR_QBITTORRENT_USERNAME=apoorv
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=adminadmin
